{
  "name": "@magnet-ai/cli",
  "version": "0.1.3",
  "description": "Magnet CLI - download the native binary for your platform",
  "bin": {
    "magnet": "bin/magnet.js"
  },
  "scripts": {
    "download": "node bin/download.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toolkit-ai/magnet-cli.git"
  },
  "keywords": [
    "magnet",
    "cli"
  ],
  "license": "MIT"
}